<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     body{
        color-background:#E3E5E7;
         
         margin-left:350px;
         margin-right: 350px;
     }
    h1{
        font-size: 64px; 
        text-align: center;
        font-weight: inherit;
        
        
     }
    h2{
      font-size: 27px;  
        text-align: center;
        font-weight: inherit;
    }
    h3{
      font-size: 27px;  
        text-align: center;
        font-weight: inherit;
    }
        h4{
        font-size: 54px;
        text-align: center;
        font-weight: inherit;    
        }
    hr{
        border-color:aqua;  
        }
    p{
        font-size: 20px;    
        }
    
    </style>
    
</head>
<body>
   <header>
    <h1>Max Tuchman</h1>
    <h2>Programmer & Designer</h2>
    <h3>About Me &nbsp;&nbsp;Web Services &nbsp;&nbsp;My Work Blog &nbsp;&nbsp;Link Me</h3>
    <hr>
    </header>
    <h4>About Me</h4>
    <p>Well hello there! My name is Max Tuchman, as you may have guessed. I’m a Publisher, Programmer, Designer, and all around lover of technology!<p/>

<p>Growing up I fell in love with two things: games and programming. Putting those two together, and I quickly found myself modding games. I didn’t do too much with any significance. I tried my hand at plenty of things early on: QuakeWorld, Half-Life, Red Faction, Homeworld 2, etc. Eventually I found myself wanting to mod games that simply weren’t built for it, or were unsupported by the developers. I tried until I made things work, if I could at all. Spending many years doing that, I’ve built up a skill set and a passion for pulling apart any game that I enjoy in my free time. If I’ve played and enjoyed it, I’ve probably done something with it. Nearly all of what I do as a hobby in my spare time with games is directly what I myself am interested in.</p>

<p>If you’d like to hire me, just shoot me an email, I’ll get back to you asap. hire@mbtuchman.com</p>

<p>If you simply want some advice, help, etc. contact me here me@mbtuchman.com</p>
    
</body>
</html>